TSC/MainWindow.xaml

<Window x:Class="TSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSC"
        mc:Ignorable="d"
        Title="Notatka" Height="350" Width="525" Background="#FF78B937" Visibility="Visible">
    <Grid RenderTransformOrigin="0.528,0.478">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>






        <TextBox x:Name="textBox" Margin="29,157,24,29" TextWrapping="Wrap" Background="#FFE6AFE6" IsEnabled="False" Grid.ColumnSpan="3" Grid.RowSpan="2"/>


        <StackPanel Grid.Column="1" Grid.Row="0" >
            <ComboBox x:Name="comboBox" VerticalAlignment="Top" Margin="20" SelectionChanged="comboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FFF9F1F1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Notatka"/>
                <ComboBoxItem Content="Osoba"/>
                
            </ComboBox>
        </StackPanel>
        <Button x:Name="opt" Content="Zobacz" Grid.Row="0" Grid.Column="0" Margin="72,20,72,0" Background="#FF2983F0" Click="opt_Click" Height="20" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

        <StackPanel Grid.Column="2" Grid.Row="0" >
            <Button x:Name="add" Content="Dodaj"  Margin="32,20,32,5" VerticalAlignment="Top" Background="#FF2983F0" Click="add_Click" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            
            <Button x:Name="save" Content="Zapisz" Margin="32,40" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="save_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-6"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            <TextBox x:Name="FirstNameText" Height="23" Margin="89,70,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="LastNameText" Height="23" Margin="89,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
            <TextBox x:Name="PhoneText" Height="23" Margin="89,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="0" >

            <Label x:Name="FirstNameLabel" Content="Imię:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="LastNameLabel" Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.289,-0.5" Visibility="Hidden"/>
            <Label x:Name="PhoneLabel" Content="Telefon:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
