TSC/ViewWindow.xaml

<Window x:Class="TSC.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSC"
        mc:Ignorable="d"
        Title="Zobacz" Height="350" Width="525" Background="White">
    <Grid>




        <ListView Name="NotesView" Margin="0,0,0,0" SelectionChanged="ListView1_SelectionChanged" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" 
                                    DisplayMemberBinding="{Binding Title}"  Width="100"/>

                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding NotesText}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PersonsView" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Imię" DisplayMemberBinding="{Binding FirstName}"  Width="100"/>
                    <GridViewColumn Header="Nazwisko" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Telefon" DisplayMemberBinding="{Binding Phone}" Width="100" />
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding NotesText}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
